@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Lato, sans-serif;
}

h1 {
    color: white;
}

.mainheader {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: darkslategray;
    width: 100%;
    height: 20vh;
    min-height: 50px;
    letter-spacing: 8px;
    text-transform: uppercase;
}

.grid-container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 30%);
    gap: 20px;
    width: 100%;
    height: 80vh;
}

.img1 {
    background: url("pics/holyfawn.jpg");
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    grid-area: 1/1/3/5;
}

.img2 {
    background: url("pics/tool.jpg");
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    grid-area: 1/5/5/9;
}

.img3 {
    background: url("pics/russiancircles.jpg");
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    grid-area: 3/1/5/3;
}

.img4 {
    background: url("pics/uncleacid.jpg");
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    grid-area: 3/3/5/5;
}

.img5 {
    background: url("pics/mastodon.jpg");
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    grid-area: 5/1/7/5;
}

.img6 {
    background: url("pics/elder.jpg");
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    grid-area: 5/5/7/9;
}

.maintext {
    padding: 10px 0;
    color: white;
    font-weight: bold;
    font-size: 2em;
    background-color: rgba(197, 197, 197, 0.4);
    width: 100%;
    text-align: center;
    opacity: 0;
    transition: 500ms ease-in-out;
}

.images:hover .maintext {
    opacity: 1;
}