@media screen {
    .hero {
        width: 100%;
        height: 100vh;
        border: black solid 3px;
    }
    .heroimg {
        width: 100%;
        height: 100%
    }
    .box1 {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        background: white;
    }
    .boximg {
        margin: 0 auto;
        width: 80%;
    }
    .firstrow-grid {
        margin: 0 15px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 15px;
    }
    #a1 {
        grid-area: 1/1/5/1;
    }
    #a2 {
        grid-area: 1/2/5/2;
    }
    #a3 {
        grid-area: 1/3/5/3;
    }
    #a4 {
        grid-area: 1/4/1/4;
    }
    #a5 {
        grid-area: 2/4/5/4;
    }
    .grid-container {
        height: 800px;
    }
}